# spring-security

./: pom.xml
src/main/java/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/app/: Application.java  MvcConfig.java  MyController.java  WebSecurityConfig.java
src/test/java/app/: ApplicationTest.java
